.dprint.json (before)
{
  "typescript": {
    "deno": true
  },
  "markdown": {
    "deno": true
  },
  "json": {
    "deno": true
  },
  "yaml": {
    "quotes": "preferSingle"
  },
  "exec": {
    "commands": [{
      "command": "rustfmt --config imports_granularity=item",
      "exts": ["rs"]
    }]
  },
  "excludes": [
    ".cargo_home",
    ".git",
    "cli/bench/testdata/express-router.js",
    "cli/bench/testdata/lsp_benchdata/",
    "cli/bench/testdata/npm/",
    "cli/tsc/*typescript.js",
    "cli/tsc/dts/lib.d.ts",
    "cli/tsc/dts/lib.decorators*.d.ts",
    "cli/tsc/dts/lib.dom*.d.ts",
    "cli/tsc/dts/lib.es*.d.ts",
    "cli/tsc/dts/lib.scripthost.d.ts",
    "cli/tsc/dts/lib.webworker*.d.ts",
    "cli/tsc/dts/typescript.d.ts",
    "ext/websocket/autobahn/reports",
    "gh-pages",
    "target",
    "tests/ffi/tests/test.js",
    "tests/node_compat/runner/suite",
    "tests/node_compat/runner/TODO.md",
    "tests/node_compat/test",
    "tests/registry/",
    "tests/specs/fmt",
    "tests/specs/lint/bom",
    "tests/specs/lint/syntax_error_reporting",
    "tests/specs/publish/no_check_surfaces_syntax_error",
    "tests/testdata/byte_order_mark.ts",
    "tests/testdata/encoding",
    "tests/testdata/file_extensions/ts_with_js_extension.js",
    "tests/testdata/fmt/",
    "tests/testdata/fmt/badly_formatted.ipynb",
    "tests/testdata/fmt/badly_formatted.json",
    "tests/testdata/fmt/badly_formatted.md",
    "tests/testdata/import_attributes/json_with_shebang.json",
    "tests/testdata/lint/glob/",
    "tests/testdata/malformed_config/",
    "tests/testdata/run/byte_order_mark.ts",
    "tests/testdata/run/error_syntax_empty_trailing_line.mjs",
    "tests/testdata/run/inline_js_source_map*",
    "tests/testdata/test/glob/",
    "tests/testdata/test/markdown_windows.md",
    "tests/util/std",
    "tests/wpt/runner/expectation.json",
    "tests/wpt/runner/manifest.json",
    "tests/wpt/suite",
    "third_party"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.91.6.wasm",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/markdown-0.17.6.wasm",
    "https://plugins.dprint.dev/toml-0.6.2.wasm",
    "https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.4.0.wasm"
  ]
}

.dprint.json (after)
{
  "typescript": {
    "deno": true
  },
  "markdown": {
    "deno": true
  },
  "json": {
    "deno": true
  },
  "yaml": {
    "quotes": "preferSingle"
  },
  "exec": {
    "commands": [{
      "command": "rustfmt --config imports_granularity=item",
      "exts": ["rs"]
    }]
  },
  "excludes": [
    ".cargo_home",
    ".git",
    "cli/bench/testdata/express-router.js",
    "cli/bench/testdata/lsp_benchdata/",
    "cli/bench/testdata/npm/",
    "cli/tsc/*typescript.js",
    "cli/tsc/dts/lib.d.ts",
    "cli/tsc/dts/lib.decorators*.d.ts",
    "cli/tsc/dts/lib.dom*.d.ts",
    "cli/tsc/dts/lib.es*.d.ts",
    "cli/tsc/dts/lib.scripthost.d.ts",
    "cli/tsc/dts/lib.webworker*.d.ts",
    "cli/tsc/dts/typescript.d.ts",
    "ext/websocket/autobahn/reports",
    "gh-pages",
    "target",
    "tests/ffi/tests/test.js",
    "tests/node_compat/runner/suite",
    "tests/node_compat/runner/TODO.md",
    "tests/node_compat/test",
    "tests/registry/",
    "tests/specs/bench/default_ts",
    "tests/specs/fmt",
    "tests/specs/lint/bom",
    "tests/specs/lint/default_ts",
    "tests/specs/lint/syntax_error_reporting",
    "tests/specs/publish/no_check_surfaces_syntax_error",
    "tests/specs/run/default_ts",
    "tests/specs/test/default_ts",
    "tests/testdata/byte_order_mark.ts",
    "tests/testdata/encoding",
    "tests/testdata/file_extensions/ts_with_js_extension.js",
    "tests/testdata/fmt/",
    "tests/testdata/fmt/badly_formatted.ipynb",
    "tests/testdata/fmt/badly_formatted.json",
    "tests/testdata/fmt/badly_formatted.md",
    "tests/testdata/import_attributes/json_with_shebang.json",
    "tests/testdata/lint/glob/",
    "tests/testdata/malformed_config/",
    "tests/testdata/run/byte_order_mark.ts",
    "tests/testdata/run/error_syntax_empty_trailing_line.mjs",
    "tests/testdata/run/inline_js_source_map*",
    "tests/testdata/test/markdown_windows.md",
    "tests/util/std",
    "tests/wpt/runner/expectation.json",
    "tests/wpt/runner/manifest.json",
    "tests/wpt/suite",
    "third_party"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.93.0.wasm",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/toml-0.6.3.wasm",
    "https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm"
  ]
}

.dprint.json (diff)
@@ -39,10 +39,14 @@
     "tests/node_compat/runner/TODO.md",
     "tests/node_compat/test",
     "tests/registry/",
+    "tests/specs/bench/default_ts",
     "tests/specs/fmt",
     "tests/specs/lint/bom",
+    "tests/specs/lint/default_ts",
     "tests/specs/lint/syntax_error_reporting",
     "tests/specs/publish/no_check_surfaces_syntax_error",
+    "tests/specs/run/default_ts",
+    "tests/specs/test/default_ts",
     "tests/testdata/byte_order_mark.ts",
     "tests/testdata/encoding",
     "tests/testdata/file_extensions/ts_with_js_extension.js",
@@ -56,7 +60,6 @@
     "tests/testdata/run/byte_order_mark.ts",
     "tests/testdata/run/error_syntax_empty_trailing_line.mjs",
     "tests/testdata/run/inline_js_source_map*",
-    "tests/testdata/test/glob/",
     "tests/testdata/test/markdown_windows.md",
     "tests/util/std",
     "tests/wpt/runner/expectation.json",
@@ -65,11 +68,11 @@
     "third_party"
   ],
   "plugins": [
-    "https://plugins.dprint.dev/typescript-0.91.6.wasm",
+    "https://plugins.dprint.dev/typescript-0.93.0.wasm",
     "https://plugins.dprint.dev/json-0.19.3.wasm",
-    "https://plugins.dprint.dev/markdown-0.17.6.wasm",
-    "https://plugins.dprint.dev/toml-0.6.2.wasm",
+    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
+    "https://plugins.dprint.dev/toml-0.6.3.wasm",
     "https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
-    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.4.0.wasm"
+    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm"
   ]
 }
